* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1280px;
  margin: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  padding: 16px;
}

/* Stats */
.stats {
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  width: auto;
}
/* Form */
.item-form {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  padding: 24px;
  width: 80%;
  gap: 16px;
}

.item-form input,
.item-form select {
  border-radius: 10px;
  width: 100%;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}

/* Form Buttons */
.item-form-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

/* Item List */
.item-list {
  display: grid;
  gap: 16px;
  width: 80%;
}

.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  border-radius: 10px;
  gap: 8px;
  padding: 16px;
  align-items: center;
}
.item span {
  margin-left: 16px;
  margin-right: 16px;
}
/* Add Item*/
.add {
  display: block;
  margin-left: auto;
  margin-right: 20px;
  padding: 0px;
  background: none;
  width: 80px;
}

.left {
  justify-self: start;
}
.right {
  justify-self: end;
}

/* Footer */
.footer {
  text-align: center;
  margin: 16px;
}

/* Responsive */
@media (max-width: 850px) {
  .item-list {
    display: flex;
    flex-direction: column;
  }
}
